<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".cityFinder">


    <ImageView
        android:layout_width="99dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/backButton"
        android:src="@drawable/left">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter City Name"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"
        android:background="@drawable/edittextdesign"
        android:textColor="@color/black"
        android:imeOptions="actionGo"

        android:id="@+id/searchCity"
        android:inputType="textAutoCorrect"
        android:gravity="clip_vertical|center_horizontal"
        android:layout_marginRight="30dp"></EditText>




</RelativeLayout>